.game-container{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 50px;
  border: cyan 5px solid;
  height: 30rem;
  width: 30rem;
  border-radius: 10px;
}

.board-col{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.piece{
  height: 30px;
  width: 30px;
  border-radius: 50rem;
  background-color: white;
  cursor: pointer;
}

.piece-1:hover{
  background-color: maroon;
}

.piece-2:hover{
  background-color: rgb(238, 231, 137);
}


.piece-active-1{
  background-color: red;
  height: 30px;
  width: 30px;
  border-radius: 50rem;
}
.piece-active-2{
  background-color: yellow;
  height: 30px;
  width: 30px;
  border-radius: 50rem;
}

.main-container{
  margin-inline: 30rem;
}

.drop{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.drop button{
  border: 1px solid white
}

.circle-0{
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}
.circle-1{
  background-color: red;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}
.circle-2{
  background-color: yellow;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.piece-container{
  border: 5px solid cyan;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  padding: 10px;
  padding-left: 20px;
  margin-bottom: 10px;
}
